PROTOCOL=http
HOST=localhost
PORT=3000
API_PAGE_SIZE=10
JWT_SECRET=super-secret
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_FILE=
EMAIL_USER=
EMAIL_PASSWD=
EMAIL_RCV_ADDRESS=
REFRESH_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
RECAPTCHA_SITE_KEY=
NUXT_TELEMETRY_DISABLED=1