PROTOCOL=http
HOST=localhost
PORT=3000
API_PAGE_SIZE=10
JWT_SECRET=super-secret
DATABASE_TYPE=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_USER=sedepti
DATABASE_PASS=suporte@sedepti
DATABASE_NAME=ficatdb
DATABASE_FILE=ficatdb
EMAIL_USER=suporte.sedepti@gmail.com
EMAIL_PASSWD=suporte@sedepti
EMAIL_RCV_ADDRESS=samantha.silva@itec.ufpa.br
REFRESH_TOKEN=1//04JYopB4E9avaCgYIARAAGAQSNwF-L9Ir2VLx3PD4va6q2JMPbzziKnYkgyBDLJMPZQ6CCPZulfoSnkcfXMcpqhLwpHXp1Gz2Avw
CLIENT_ID=860192595597-05trd466soe2uv551h7l25kdkmuqu9f2.apps.googleusercontent.com
CLIENT_SECRET=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
RECAPTCHA_SITE_KEY=6LfBaQ8cAAAAAG4nklcHuSOgV_OOF1TNk9oQ10d6
NUXT_TELEMETRY_DISABLED=1